<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialPort.exe" version="1.0.0.4" publicKeyToken="6ad2a0401ecee0e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialPort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPort.exe" size="14808">
      <assemblyIdentity name="SerialPort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>84+M3g5qcE4QrBS0j6hcf21HAHkDNWICAaie/TYKLfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialPort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVER\Administrator" issuerKeyHash="b32a304edc8cd42371fd265f777a2fbfe1104dae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hldc5PScbudRd6e8y5vyyauJESuvjxp1i3C0olxhcpo=</DigestValue></Reference></SignedInfo><SignatureValue>V28wQ30DYpN512bvWcnNIPxlp4qWSqTC1x2WTbo+PiSxYOntrJ9ua9UmwRitaMLxoBhwCBoipYFTaAbOn3bFPC+hqWqygmEuEa16gtRnb3VsAZxt0N8MqeQQxFZ60RsZXO7zAy8heopZh9wrPqxEErbVflzUCT2nmVoLkEZ/ZJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUS5nih+3IPsFtKVcoQePBCbVV7cPSDUQTre5t77voENHdicd0mRwPVLxrm4nhnfRjQDv5fiSPe50Me90BnmlURNc170KeaBJsNVqGLKR1s2a8WlUkqxHUMPA/jCoxCGR/6AI1Y4KQb7xxxl/TOujkyM2V2uVlYLheSZmWb8LCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a72615ca2b4708b751a8faf2b1189abc9f29bcbbca77751e76e9cf4e45c571e" Description="" Url=""><as:assemblyIdentity name="SerialPort.exe" version="1.0.0.4" publicKeyToken="6ad2a0401ecee0e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aOMQgW6Bus2Ld7GtbccN4I+JMF7gRTPgIyKwsEMX7tQ=</DigestValue></Reference></SignedInfo><SignatureValue>niw6vRAy19ttZSaxih1B09HSIAajHTg01yjX7yfsCPHYkK0KngvERWUSuuqOO350Jfojeb1QhBaWjUw0+cHqOHPJtEazXHFe5xm28AlNLXmXew6xlmQ0KUgJot1M6OaBYPJzhI5cHJd3qztXVik5t+wMee0GE3r1qMNzTe9OVl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUS5nih+3IPsFtKVcoQePBCbVV7cPSDUQTre5t77voENHdicd0mRwPVLxrm4nhnfRjQDv5fiSPe50Me90BnmlURNc170KeaBJsNVqGLKR1s2a8WlUkqxHUMPA/jCoxCGR/6AI1Y4KQb7xxxl/TOujkyM2V2uVlYLheSZmWb8LCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbVPwAkjeu7BGJjxIUIOtvTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBFAFIAVgBFAFIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDEyNzE0NTIzOVoXDTIyMDEyNzIwNTIzOVowMzExMC8GA1UEAx4oAFMARQBSAFYARQBSAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUS5nih+3IPsFtKVcoQePBCbVV7cPSDUQTre5t77voENHdicd0mRwPVLxrm4nhnfRjQDv5fiSPe50Me90BnmlURNc170KeaBJsNVqGLKR1s2a8WlUkqxHUMPA/jCoxCGR/6AI1Y4KQb7xxxl/TOujkyM2V2uVlYLheSZmWb8LCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR0ai6A0m2xwIxQzKlcyeZDu1bmNCsEhSWJ86+dDL1y/6hFNQKV5G+0GY8dbzeva4Gj+1h3nU6YX7+w8JCJmxcJ5SgvMJ28Oa5r6vV3McM1yvLmNTNbMvf/jsqzmzV/z+g6uzh+AbLkB/wVDUQxQvKh2uvTX0Z5LX4T4hIKv71tQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>